<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:paddingRight="27dp"
    android:paddingLeft="27dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewSymbol1"
                android:textSize="40px"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"/>
            <TextView
                android:id="@+id/textViewValue1"
                android:layout_weight="4.5"
                android:textSize="40px"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"/>
            <TextView
                android:id="@+id/textViewChange1"
                android:layout_weight="3"
                android:textSize="40px"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewSymbol2"
                android:textSize="40px"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"/>
            <TextView
                android:id="@+id/textViewValue2"
                android:layout_weight="4.5"
                android:textSize="40px"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"/>
            <TextView
                android:id="@+id/textViewChange2"
                android:layout_weight="3"
                android:textSize="40px"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewSymbol3"
                android:textSize="40px"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"/>
            <TextView
                android:id="@+id/textViewValue3"
                android:layout_weight="4.5"
                android:textSize="40px"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"/>
            <TextView
                android:id="@+id/textViewChange3"
                android:layout_weight="3"
                android:textSize="40px"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewSymbol4"
                android:textSize="40px"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"/>
            <TextView
                android:id="@+id/textViewValue4"
                android:layout_weight="4.5"
                android:textSize="40px"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"/>
            <TextView
                android:id="@+id/textViewChange4"
                android:layout_weight="3"
                android:textSize="40px"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewSymbol5"
                android:textSize="40px"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"/>
            <TextView
                android:id="@+id/textViewValue5"
                android:layout_weight="4.5"
                android:textSize="40px"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"/>
            <TextView
                android:id="@+id/textViewChange5"
                android:layout_weight="3"
                android:textSize="40px"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewUpdated"
            android:textSize="20px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:gravity="right|bottom"/>
    </LinearLayout>
</LinearLayout>